* {
    margin: 0;
    padding: 0;
    outline: none;
}

.page {
    background-color: #F8F9FF;
}

.container {
    max-width: 1180px;
    margin: 0 auto;
}

.container-small {
    max-width: 960px;
    margin: 0 auto;
}

.visible-md-sm {
    display: none;
}

.flex {
    display: flex;
}

.grid{
    display: grid;
}

.txt {
    font-family: 'Roboto';
    font-style: normal;
}

.link {
    text-decoration: none;
}

.button {
    transition: 0.3s;
    opacity: 0.85;
}

.button:hover {
    opacity: 1;
}

.interactable-txt {
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #8794BA;
}

.interactable-txt_alter-color {
    color: #FFFFFF;
}

.main-screen {
    background-image: url(img/main-page__background.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.header {
    padding-top: 50px;
    padding-bottom: 44px;
}

.header_flex {
    justify-content: center;
    align-items: center;
    gap: 80px;
}

.header__nav {
    margin-right: 130px;
}

.nav_flex {
    gap: 36px;
}

.account-info_flex {
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.login-button {
    border: none;
    border-radius: 18px;
    background: none;
    padding: 10px;
}

.register-button {
    background: none;
    border: 1px solid #465B95;
    border-radius: 68px;
    padding: 10px 53px;
}

.information {
    padding-top: 37px;
}

.information_flex {
    align-items: center;
    justify-content: space-between;
}

.information__content {
    padding-left: 210px;
    max-width: 550px;
}

.information__title {
    font-weight: 700;
    font-size: 50px;
    line-height: 120%;
    color: #FFFFFF;
}

.information__paragraph {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #8794BA;
    margin-top: 15px;
    margin-bottom: 49px;
}

.try-button {
    background: #EF2A82;
    border-radius: 68px;
    border: none;
    padding: 15px 80px;
}

.graphs__small-graph {
    display: none;
}

.primary-content {
    margin-top: 38px;
}

.features {
    text-align: center;
}

.features__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    color: #172755;
}

.features__paragraph {
    margin-top: 30px;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #8794BA;
}

.highlights {
    margin-top: 81px;
    gap: 20px
}

.highlights__title {
    margin-top: 26px;
    margin-bottom: 15px;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    color: #172755;
}

.highlights__paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: #8794BA;
}

.benefits {
    margin-top: 130px;
}

.benefits_flex {
    flex-direction: column;
    gap: 120px;
}

.benefit_flex {
    justify-content: center;
    align-items: center;
    gap: 100px;
}

.benefit__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    color: #172755;
}

.benefit__paragraph {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #8794BA;
    margin-top: 30px;
}

.pricing-plans_background {
    background-image: url(img/pricing-plans_background.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.pricing-plans {
    text-align: center;
    padding-top: 255px;
    padding-bottom: 158px;
}

.pricing-plans__title {
    font-weight: 700;
    font-size: 40px;
    line-height: 47px;
    color: #FFFFFF;
}

.pricing-plans__paragraph {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #8794BA;
    margin-top: 30px;
    margin-bottom: 80px;
}

.plans-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
}

.plan {
    background: #0F1F4B;
    opacity: 0.7;
    box-shadow: 0px 18px 50px -15px rgba(25, 42, 89, 0.2);
    border-radius: 30px;
}

.plan_central {
    background: #FFFFFF;
    opacity: 1;
    box-shadow: 0px 18px 50px -15px #060F28;
    border-radius: 30px;
}

.plan__title {
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    color: #FFFFFF;
}

.plan-title {
    margin-top: 50px;
    margin-bottom: 5px;
}

.plan-price {
    margin-top: 28px;
}

.plan__paragraph {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #8794BA;
}

.user-count {
    margin-top: 5px;
    margin-bottom: 37px;
}

.per-month {
    margin-bottom: 40px;
}

.plan__break {
    width: 60%;
    margin: 0 auto;
}

.plan__break_black {
    color: #2A407C;
}

.plan__break_white {
    color: #D3D9E9;
}

.plan_central__title {
    color: #172755;
}

.plan__button {
    margin-bottom: 70px;
    padding: 15px 80px;
    background: none;
    border: 1px solid #2A407C;
    border-radius: 68px;
}

.plan_central__button {
    background: #EF2A82;
    border: none;
}

.ending {
    padding-top: 109px;
}

.sign-up_flex {
    justify-content: space-between;
    align-items: center;
    gap: 72px;
}

.sign-up__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
    color: #160637;
}

.trusted-by {
    margin-top: 75px;
}

.trusted-by_flex {
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
}

.sign-up__break {
    width: 144px;
    color: #D6D6D6;
}

.sign-up__paragraph {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #8989A2;
}

.client-logos {
    margin-top: 50px;
}

.client-logos_flex {
    justify-content: baseline;
    align-items: baseline;
    gap: 110px;
    flex-wrap: wrap;
}

.form {
    text-align: center;
    padding: 32px 40px;
    box-shadow: 4px 4px 12px rgba(137, 137, 162, 0.122);
    border-radius: 8px;
    background-color: #FFFFFF;
}

.form_flex {
    flex-direction: column;
    gap: 16px;
}

.form__title {
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
    color: #160637;
}

.form__submit {
    padding: 12px 105px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #FFFFFF;
    background-color: #722ED1;
    border: none;
    border-radius: 5px;
    filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.161));
}

.input {
    padding: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: #8989A2;
    border: 1px solid #D9D9D9;
    border-radius: 4px;
}

.form__paragraph {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
}

.form__break {
    color: #8989A2;
    opacity: 0.48;
}

.login {
    font-weight: 500;
    font-size: 14px;
    line-height: 16px;
    color: #8989A2;
}

.login_flex {
    justify-content: center;
    gap: 5px;
}

.footer {
    margin-top: 156px;
    padding: 64px 211px 60px 211px;
    background-color: #1F2F5C;
}

.footer_flex {
    justify-content: center;
    align-items: center;
    gap: 260px;
}

.footer__interactable-txt {
    font-weight: 400;
    font-size: 14px;
    line-height: 16px;
    color: #8794BA;
}

.socials_flex {
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.error {
    border-color: #FF000F;
}

.highlight-rated {
    color: #FFFF00;
}

.highlight {
    color: #b6b619;
}

@media screen and (max-width: 1260px) and (min-width: 900px) {
    .container{
        max-width: 1160px;
    }

    .container-small {
        max-width: 960px;
    }
    
    .invisible-md-sm {
        display: none;
    }

    .visible-md-sm {
        display: inline-block;
    }

    .flex-md-sm {
        flex-direction: column;
        justify-content: center;
        gap: 22px;
    }

    .flexorder-md-sm {
        order: 1;
    }

    .padded-md-sm {
        padding-left: 40px;
        padding-right: 40px;
    }

    .information__content {
        padding-left: 0;
        padding-bottom: 100px;
    }

    .graphs__small-graph {
        width: 760px;
    }

    .trusted-by_flex {
        justify-content: center;
    }
}

@media screen and (max-width: 900px) {

    img {
        max-width: 320px;
    }

    .container{
        max-width: 760px;
    }

    .container-small {
        max-width: 660px;
    }

    .invisible-md-sm {
        display: none;
    }

    .invisible-sm {
        display: none;
    }

    .visible-md-sm {
        display: inline-block;
    }

    .flex-md-sm {
        flex-direction: column;
        justify-content: center;
        gap: 10px;
    }

    .flex-sm {
        display: flex;
        gap: 15px;
    }

    .flexorder-md-sm {
        order: 1;
    }

    .padded-md-sm {
        padding-left: 30px;
        padding-right: 30px;
    }

    .information__content {
        padding-left: 0;
        padding-bottom: 70px;
    }

    .features {
        text-align: left;
    }

    .plans-grid {
        grid-auto-flow: column;
        overflow: scroll;
    }

    .plan__button {
        margin: 0 15px 30px 15px;
    }

    .ending {
        padding-top: 50px;
    }

    .form {
        padding: 12px 20px;
    }

    .footer {
        margin-top: 50px;
        padding: 44px 21px 40px 21px;
    }

    .footer_flex {
        gap: 70px;
    }
}